# PMIS_-3-4

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: App.kt  MainActivity.kt
app/src/main/java/com/example/marvel/Items/: SettingItems.kt
app/src/main/java/com/example/marvel/Navigation/: BottomNavigationBar.kt  Navigation.kt  TopBar.kt
app/src/main/java/com/example/marvel/Screen/: HomeScreen.kt  InfoScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/example/marvel/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/marvel/viewModel/: HomeScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
