[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
androidX-core-splashscreen = "1.0.0-alpha02"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
room = "2.5.2"
coroutines = "1.6.4"
coil = "1.3.2"
lifecycle = "2.6.1"
paging = "3.2.0"
paging-compose = "3.2.0"
kotlin = "1.9.10"
koin = "3.1.5"
kotlin-core = "1.9.0"
kotlin-coroutines = "1.7.1"
work = "2.8.1"
accompanist = "0.32.0"
androidx_core = "1.12.0"
androidx_collection = "1.2.0"
coil_compose = "1.4.0"
compose = "1.5.1"
compose-ui = "1.5.0"
compose-runtime = "1.5.0"
compose-core = "1.5.0"
compose-viewModel = "2.6.1"
compose-material3 = "1.1.1"
compose-animation = "1.5.0"
compose-foundation = "1.5.0"
compose-activity = "1.7.2"
ktor-client = "1.6.1"
lifecycle-runtime-ktx = "2.6.1"
datastore = "1.0.0"
kotlinx_serialization = "1.6.0"
workmanager = "2.8.1"
ksp = "1.9.10-1.0.13"
ktor = "2.0.3"

[libraries]
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose_preview = { version = "$compose", module = "androidx.compose.ui:ui-tooling-preview" }
compose_activity = { version.ref = "compose-activity", module = "androidx.activity:activity" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "compose-animation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose-animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose_graphics = { version = "$compose", module = "androidx.compose.ui:ui-graphics" }
compose_paging = { version = "$compose", module = "androidx.paging:paging-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose_ui_util = { version = "$compose", module = "androidx.compose.ui:ui-util" }
compose_constraintlayout = { version.ref = "compose", module = "androidx.constraintlayout:constraintlayout-compose" }
datastore = { version.ref = "datastore", module = "androidx.datastore:datastore" }
kotlinx_serialization = { version.ref = "kotlinx_serialization", module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-engine = {module = "io.ktor:ktor-client-java", version.ref = "ktor"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
workmanager = { version.ref = "workmanager", module = "androidx.work:work-runtime-ktx" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
accompanist_testharness = { version.ref = "accompanist", module = "com.google.accompanist:accompanist-testharness" }
accompanist_adaptive = { version.ref = "accompanist", module = "com.google.accompanist:accompanist-adaptive" }
accompanist_drawablepainter = { version.ref = "accompanist", module = "com.google.accompanist:accompanist-drawablepainter" }
accompanist_navigation_material = { version.ref = "accompanist", module = "com.google.accompanist:accompanist-navigation-material" }
accompanist_permissions = { version.ref = "accompanist", module = "com.google.accompanist:accompanist-permissions" }
androidx_core = { version = "$androidx_core", module = "androidx.core:core-ktx" }
androidx_collection = { version.ref = "androidx_collection", module = "androidx.collection:collection-ktx" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin_core = { version = "$koin", module = "io.insert-koin:koin-core" }
koin_android = { version = "$koin", module = "io.insert-koin:koin-android" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-core" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

ktor_auth = { version.ref = "ktor", module = "io.ktor:ktor-server-auth" }
ktor_content_negotiation = { version = "$ktor", module = "io.ktor:ktor-serialization" }
ktor_core = { version = "$ktor", module = "io.ktor:ktor-client-core" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
[bundles]